<!DOCTYPE html>
<html>
<head>
    <title>QLab Cue View</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="qlab-cue-view.css"/>

    <script src="/cues.js"></script>
    <script src="/colors.js"></script>
    <script src="/qlab-cue-view.js"></script>
</head>

<body>
<div class="time elapsed"><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></div>
<table class="cues">
    <tr>
        <th>Running Cue:</th>
        <td id="running"> </td>
    </tr>
    <tr>
        <th>Duration:</th>
        <td class="time" id="duration"> </td>
    </tr>
    <tr>
        <th>Next Cue: </th>
        <td id="next"> </td>
    </tr>
</table>

<script>
    let instance = new QLabCueView();
    instance.init()
</script>
</body>
</html>
